@import url(m_style.css);
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.cen{
    margin: 0 auto;
}
header{
    background: url(../img/banner_index_new.jpg) no-repeat center center;
    background-size: 100% 100%;
    .navbar{
        background: none;
        border: none;
        padding: 15px 0;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 14px;
    }
    .hea{
        padding: 140px 0 80px 0;
        h1{
            font-size: 44px ;
            font-family: aller_lightregular;
            color: #FFFFFF;
            font-weight: 200;
        }
        h2{
            color: #fed351;
            font-size: 45px;
            font-weight: 300px;
            margin-top: 5px;
        }
        p{
            font-size:21px ;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 30px;
            margin-top: 12px;
        }
        span{
            display: block;
            margin-top: 24px;
            font-size: 21px ;
            line-height: 30px;
            color: #FFFFFF;
            a{
                color: #07b8de;
            }
        }
        .button{
            a{
                padding: 10px 18px;
                margin-top: 50px;
                font-size: 34px;
                background: #59b400;
                border: 1px solid #59b400;
                color: #FFFFFF;
            }
        }
    }
}
section{
    .sec1{
        padding: 78px 0 81px;
        h2{
            font-size: 50px;
            line-height: 64px;
            font-weight: normal;
        }
        p{
            font-size: 18px;
            font-weight: normal;
            line-height: 22px;
            margin-bottom: 60px;
        }
    }
    .sec2{
        .row{
            .cha{
                padding: 0 10px;
            }
            .zuo{
                padding: 10px;
                border: 1px solid #e9e9e9;
                box-shadow: 2px 2px 2px #dedede;
                margin-bottom: 30px;
                a{
                    .box_icon1{
                        float: left;
                        width: 131px;
                        height: 131px;
                        background: url(../img/development_serv_sprite.png) no-repeat 0 0;
                    }
                    .box_heading{
                        line-height: 25px;
                        font-size: 17px;
                    }
                    .box_descp{
                        line-height: 22px;
                        font-weight: normal;
                        font-size: 15px;
                    }
                }
            }
            h3{
                margin-top: 91px;
                font-size: 27px;
            }
            h4{
                margin-top: 27px;
                padding: 0 18px;
                font-size: 34px;
                border: 1px solid #59b400;
                background: #59b400;
                color: white;
                margin-bottom: 81px;
            }
            
        }
    }
    .sec3{
        background: #f5f5f5;
        padding: 70px 0  0;
        h1{
            font-size: 50px;
            font-weight: normal;
        }
        p{
            font-size: 22px;
            font-family: aller_lightregular;
            padding: 0 20px;
            margin-bottom:20px
        }
        .row{
            .col-md-4{
                padding: 0 12px;
            }
            .he{
                height: 72px;
                padding: 0 10px 30px;
                border: 1px solid rgb(182, 182, 182);
                margin-bottom: 30px;
            }
            i{
                display: block;
                width: 80px;
                height:72px;
                background: url(../img/ind_services_sprite.png) no-repeat 8px 8px;
                float: left;
                border-right: 1px solid rgb(182, 182, 182);
            }
            span{
                margin-left: 10px;
                line-height: 72px;
                font-size: 17px;
                float: left;
            }
        }
        h3{
            margin-top: 91px;
            font-size: 27px;
        }
        h4{
            margin-top: 27px;
            padding: 0 18px;
            font-size: 34px;
            border: 1px solid #59b400;
            background: #59b400;
            color: white;
            margin-bottom: 81px;
        }
    }
    .sec4{
        padding: 68px 0 48px 0;
        h1{
            font-size: 50px;
            font-weight: normal;
        }
        p{
            font-size: 18px;
            font-weight: normal;
            margin: 10px 0 10px;
        }
        .row{
            .col-md-4{
                .da{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .shang{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 20px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .xia{
                        ul{
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 35px;
                                    padding-left: 40px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-12{
                margin-top:35px;
                .da{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .shang{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 20px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .xia{
                        min-height: 420px;
                        ul{
                            width: 33%;
                            float: left;
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 35px;
                                    padding-left: 40px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
            .haha{
                margin-top: 35px;
                .da{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .shang{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 20px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .xia{
                        ul{
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 35px;
                                    padding-left: 40px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-8{
                margin-top:35px;
                .da{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .shang{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 20px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .xia{
                        min-height: 420px;
                        ul{
                            width: 50%;
                            float: left;
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 35px;
                                    padding-left: 40px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .sec5{
        background: #f5f5f5;
        padding: 78px 0 81px;
        .container{
            h1{
                font-size: 50px;
                font-weight: normal;
            }
            p{
                padding: 0 60px;
                font-size: 18px;
                line-height: 26px;
                font-weight: normal;
                margin-bottom: 60px;
            }
            img{
                width: 100%;
                margin: 10px 0 60px;
            }
            span{
                
            }
            h3{
                font-size: 27px;
                font-weight: normal;
            }
            a{
                    color: #fff;
                    font: 34px allerregular;
                    padding: 10px 18px;
                    background-color: #59b400;
                    text-transform: uppercase;
                    margin-top: 27px;
            }
        }
    }
    .sec6{
        padding: 64px 0 60px;
        .container{
            h1{
                font-size: 45px;
                font-weight: normal;
            }
            .row{
                margin: 36px 0;
                padding-left: 80px;
                background: url(../img/user_1.png) no-repeat left top;
                background-size: 50px 50px;
                .douhao{
                    padding-left: 35px;
                    background: url(../img/quotes-clt.png) no-repeat left top;
                    font-style: italic;
                    font-variant-ligatures: normal;
                    font-variant-caps: normal;
                    font-variant-numeric: normal;
                    font-weight: normal;
                    font-stretch: normal;
                    font-size: 16px;
                    line-height: 23px;
                    font-family: Georgia, "Times New Roman", Times, serif;
                    p{
                        margin-top: 19px;
                        font-size: 20px;
                        font-family: allerregular;
                        font-style: normal;
                    }
                }
            }
            .img{
                a{
                    display: inline-block;
                    border: 1px solid #c9c9c9;
                    border-radius: 50%;
                    width: 50px;
                    height:50px;
                    font-size: 30px;
                    line-height: 50px;
                    margin: 0 5px;
                }
            }
        }
    }
    .sec7{
        padding: 118px 0 25px;
        background: #323232;
        .container{
            color: #FFFFFF;
            h1{
                font-size: 50px;
                
            }
            p{
                font-size: 20px;
                padding-bottom: 30px;
            }
            .row{
                .input6{
                    padding: 0 15px;
                    input{
                        float: left;
                        width: 100%;
                        height: 46px;
                        padding-left: 38px;
                        border: none;
                        margin-top: 15px;
                    }
                }
                .input12{
                    input{
                        width: 100%;
                        height: 46px;
                        padding-left: 58px;
                        border: none;
                        margin-top: 15px;
                    }
                }
            }
            .btn{
                color: #fff;
                font: 34px allerregular;
                padding: 10px 18px;
                background-color: #59b400;
                text-transform: uppercase;
                margin-top: 27px;
                font-size: 22px;
                border: 1px solid #59b400;
            }
        }
        .huise{
            margin-top: 60px;
            background: #f0f0f0;
            padding: 5px 0;
            img{
                padding: 0 1%;
            }
        }
        .foter{
            padding: 16px 0 0;
            font-size: 14px;
            line-height: 22px;
        }
    }
}
footer{
    background: #000000;
    padding: 20px 0;
    h1{
        font-size: 14px;
        a{
            color: #FFFFFF;
            margin: 0 5px;
        }
        span{
            color: #FFFFFF;
        }
    }
    p{
        color: #b6b6b5;
        font-size: 13px;
        margin-top: 8px;
        padding: 5px;
    }
}
@media all and (max-width:991px){
    header{
    background: url(../img/banner_index_new.jpg) no-repeat center center;
    background-size: 100% 100%;
    .navbar{
        background: none;
        border: none;
        padding: 15px 0;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 14px;
    }
    .hea{
        padding: 140px 0 80px 0;
        h1{
            font-size: 32px ;
            font-family: aller_lightregular;
            color: #FFFFFF;
            font-weight: 200;
        }
        h2{
            color: #fed351;
            font-size: 33px;
            font-weight: 300px;
            margin-top: 5px;
        }
        p{
            font-size:16px ;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 30px;
            margin-top: 12px;
        }
        span{
            display: block;
            margin-top: 24px;
            font-size: 16px ;
            line-height: 30px;
            color: #FFFFFF;
            a{
                color: #07b8de;
            }
        }
        .button{
            a{
                padding: 10px 18px;
                margin-top: 50px;
                font-size: 24px;
                background: #59b400;
                border: 1px solid #59b400;
                color: #FFFFFF;
            }
        }
    }
}
section{
    .sec1{
        padding: 78px 0 81px;
        h2{
            font-size: 36px;
            line-height: 64px;
            font-weight: normal;
        }
    }
}
section .sec2 .row h4 {
    margin-top: 20px;
    font-size: 24px;
}
section .sec3 h1 {
    font-size: 36px;
    font-weight: normal;
}
section .sec3 p {
    font-size: 18px;
}
section .sec3 h3 {
    margin-top: 61px;
    font-size: 25px;
    }
    section .sec3 h4 {
    margin-top: 17px;
    padding: 0 18px;
    font-size: 24px;
    }
    section .sec4 h1 {
    font-size: 36px;
    }
    section .sec5 .container h1 {
    font-size: 38px;
    font-weight: normal;
    }
    section .sec5 .container a {
    color: #fff;
    font: 20px allerregular;}
    section .sec7 .container .btn {
    margin-top: 15px;
    font-size: 16px;}
}
@media all and (max-width:745px){
    header{
    background: url(../img/banner_index_new.jpg) no-repeat center center;
    background-size: 100% 100%;
    .navbar{
        background: none;
        border: none;
        padding: 15px 0;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 14px;
    }
    .hea{
        padding: 140px 0 80px 0;
        h1{
            font-size: 32px ;
            font-family: aller_lightregular;
            color: #FFFFFF;
            font-weight: 200;
        }
        h2{
            color: #fed351;
            font-size: 33px;
            font-weight: 300px;
            margin-top: 5px;
        }
        p{
            display: none;
        }
        span{
            display: none;
        }
        .button{
            a{
                padding: 10px 18px;
                margin-top: 50px;
                font-size: 24px;
                background: #59b400;
                border: 1px solid #59b400;
                color: #FFFFFF;
            }
        }
    }
}
section{
    .sec1{
        padding: 78px 0 81px;
        h2{
            font-size: 26px;
            line-height: 64px;
            font-weight: normal;
        }
    }
}
section .sec2 .row h3 {
    margin-top: 91px;
    font-size: 18px;
}
section .sec2 .row h4 {
    margin-top: 10px;
    font-size: 20px;
}
section .sec3 h1 {
    font-size: 26px;
    font-weight: normal;
}
section .sec3 p {
    font-size: 18px;
    }
    section .sec3 h3 {
    margin-top: 29px;
    font-size: 18px;
    }
    section .sec3 h4 {
    margin-top: 10px;
    padding: 0 18px;
    font-size: 20px;
    }
    section .sec4 h1 {
    font-size: 26px;
    }
    section .sec4 .row .col-md-12 .da .xia ul {
    float: none;
    }
    section .sec4 .row .col-md-8 .da .xia ul {
    float: none;
    }
    section .sec5 .container h1 {
    font-size: 30px;
    font-weight: normal;
    }
    section .sec5 .container a {
    color: #fff;
    font: 20px allerregular;}
    section .sec7 .container .btn {
    margin-top: 10px;
    font-size: 16px;}
    section .sec6 .container .row {
    margin: 36px 0;
    padding-left: 0px;
    background: none;
}
section .sec3 .row span {
    margin-left: 10px;
    line-height: 55px;
    font-size: 15px;
    float: left;
}
}
@media all and (max-width:475px){
    header{
    background: url(../img/banner_index_new.jpg) no-repeat center center;
    background-size: 100% 100%;
    .navbar{
        background: none;
        border: none;
        padding: 15px 0;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 14px;
    }
    .hea{
        padding: 140px 0 80px 0;
        h1{
            font-size: 18px ;
            font-family: aller_lightregular;
            color: #FFFFFF;
            font-weight: 200;
        }
        h2{
            color: #fed351;
            font-size: 20px;
            font-weight: 300px;
            margin-top: 5px;
        }
        p{
            display: none;
        }
        span{
            display: none;
        }
        .button{
            a{
                padding: 10px 18px;
                margin-top: 50px;
                font-size: 17px;
                background: #59b400;
                border: 1px solid #59b400;
                color: #FFFFFF;
            }
        }
    }
}
section{
    .sec1{
        padding: 78px 0 81px;
        h2{
            font-size: 22px;
            line-height: 64px;
            font-weight: normal;
        }
    }
}
section .sec3 h1 {
    font-size: 22px;
    font-weight: normal;
}
section .sec2 .row h3 {
    margin-top: 21px;
    font-size: 18px;
}
section .sec2 .row h4 {
    margin-top: 20px;
    font-size: 17px;
}
section .sec3 p {
    font-size: 16px;
    }
section .sec3 h3 {
    margin-top: 29px;
    font-size: 18px;
    }
    section .sec3 h4 {
    margin-top: 10px;
    padding: 0 18px;
    font-size: 17px;
    }
    section .sec4 h1 {
    font-size: 22px;
    font-weight: normal;
    }
    section .sec4 .row .col-md-12 .da .xia ul {
    float: none;
    }
    section .sec4 .row .col-md-8 .da .xia ul {
    float: none;
    }
    section .sec5 .container h1 {
    font-size: 24px;
    font-weight: normal;
    }
    section .sec5 .container a {
    color: #fff;
    font: 17px allerregular;}
    section .sec7 .container .btn {
    margin-top: 10px;
    font-size: 14px;}
    section .sec6 .container .row {
    margin: 36px 0;
    padding-left: 0px;
    background: none;
}
section .sec3 .row span {
    margin-left: 10px;
    line-height: 55px;
    font-size: 15px;
    float: left;
}
}
